#language:es

Característica: Verificar DOD
  Yo como usuario
  Quiero verificar un DOD dado
  Para comprobar que este creado correctamente

  Escenario: Vericar que el DOD este creado correctamente

    Cuando verifico en la Vicepresidencia de servicios en el Grupo Bancolombia el DOD con 1286908
    Entonces deberia ver la respuesta exitosa




